<!DOCTYPE html>
<html>
<head>
	<title>Main Page</title>
	<style>
		body {
			background-color: black;	
			color: white;
			font-family :Arial,Times,serif;
			width: 900px;		
			margin: 15px auto;
			padding-top: 15px auto;
		}

		a:link {
			color : white;
		}
				
		a:hover {	
			color : yellow;
		}
				
		a:visited {
			color:red;
		}

		header {
			position: relative;
  			text-align: center;
		}

		.mainpic {
			height: 150px;
			width: 100%;
		}

		.head {
			margin-bottom: 30px;
			padding-bottom: 5px;		
			text-align: center;
			position: absolute;
  			top: 65%;
  			left: 15%;
			font-style: italic;
			text-shadow: 5px 5px 5px red;
		}

		.center {
			float: center;
			width: 300px;
		}
		.select {
			float: right;
			margin-top: 20px;
			text-shadow: 5px 5px 5px red;
		}

		.coverpic {
			margin-top: 80px;
			margin-left: 120px;
			float: left;
			height: 200px;
			width: 200px;
		}

		.ep9 {
			margin-top: 80px;
			margin-left: 200px;
			width: 600px;
		}

		span {
			font-style: italic;
			font-weight: bold;
			text-shadow: 2px 2px 2px blue;
		}

		.subhead:first-letter {
			font-size: 1.5em;
		}

		.subhead {
			text-shadow: 2px 2px 2px red;
		}

		main {
			margin-top: 150px;
		}

		.table {
			box-shadow: 2px 2px 8px 8px red;
		}

		footer {
			font-size: 10px;
		}
		
	</style>
</head>
<body>
	<header>
		<img class="mainpic" src ="main.png" alt="Star Wars logo shown here">
		<h1 class="head">&lt;Welcome to Star Wars Movie Short Plots&gt;</h1>
	</header>
	<div class="select">Navigate to see episode plots:
		<select size="1" name="links" onchange="location=this.value;">
				<option>Choose one of the episode</option>
				<option value="main.html">Main Page</option>
			<optgroup label="Story of Anakin Skywalker">
				<option value="ep1.html">Episode I - The Phantom Menace</option>
				<option value="ep2.html">Episode II - Attack of the Clones</option>
				<option value="ep3.html">Episode III - Revenge of the Sith</option>
			</optgroup>
			<optgroup label="Story of Luke Skywalker">
				<option value="ep4.html">Episode IV - A New Hope</option>
				<option value="ep5.html">Episode V - The Empire Strikes Back</option>
				<option value="ep6.html">Episode VI - Return of Jedi</option>
			</optgroup>
			<optgroup label="Story of new generation">
				<option value="ep7.html">Episode VII - The Force Awakens</option>
				<option value="ep8.html">Episode VIII - The Last Jedi</option>
			</optgroup>
		</select>
	</div>
	<img class="coverpic" src="ep9.png" alt="Star Wars Episode IX picture shown here">
	<p class="ep9"><span>Star Wars Episode IX - The Rise of Skywalker</span> will be coming to theatre on Dec 20, 2019. This website is made for people to understand full story of released Star Wars movies to prepare for upcoming episode without having to watch all previous movies.</p>
	<main>
		<h4 class="subhead">Star Wars Main story Movies</h4>
			<table class="table" border="1">
				<thead>
					<tr>
						<th><span>Film</th>
						<th><span>Release Date</span></th>
						<th><span>Director</span></th>
						<th><span>Story By</span></th>
						<th><span>Producer</span></th>
						<th><span>Production Company</span></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td align="center"><a href="ep1.html"> Episode I - The Phantom Menace</a></td>
						<td align="center">May 19, 1999</td>
						<td colspan="2" rowspan="3" align="center">George Lucas</td>
						<td rowspan="3" align="center">Rick McCallum</td>
						<td rowspan="9" align="center">Lucasfilm Ltd.</td>
					</tr>
					<tr>
						<td align="center"><a href="ep2.html">Episode II - Attack of the Clones</a></td>
						<td align="center">May 16, 2002</td>
					</tr>
					<tr>
						<td align="center"><a href="ep3.html">Episode III - Revenge of the Sith</a></td>
						<td align="center">May 19, 2005</td>
					</tr>
					<tr>
						<td align="center"><a href="ep4.html">Episode IV - A New Hope</a></td>
						<td align="center">May 25, 1977</td>
						<td colspan="2" align="center">George Lucas</td>
						<td rowspan="2" align="center">Gary Kurtz</td>
					</tr>
					<tr>
						<td align="center"><a href="ep5.html">Episode V - The Empire Strikes Back</a></td>
						<td align="center">May 21, 1980</td>
						<td align="center">Irvin Kershner</td>
						<td rowspan="2" align="center">George Lucas</td>
					</tr>
					<tr>
						<td align="center"><a href="ep6.html">Episode VI - Return of Jedi</a></td>
						<td align="center">May 25, 1983</td>
						<td align="center">Richard Marquand</td>
						<td align="center">Howard Kazanjian</td>
					</tr>
					<tr>
						<td align="center"><a href="ep7.html">Episode VII - The Force Awakens</a></td>
						<td align="center">Dec 18, 2015</td>
						<td align="center">J.J. Abrams</td>
						<td align="center">Lawrence Kasdan, J.J. Abrams and Michael Arndt</td>
						<td align="center">Kathleen Kennedy, J.J. Abrams and Bryan Burk</td>
					</tr>
					<tr>
						<td align="center"><a href="ep8.html">Episode VIII - The Last Jedi</a></td>
						<td align="center">Dec 15, 2017</td>
						<td colspan="2" align="center">Rian Johnson</td>
						<td align="center">Kathleen Kennedy and Ram Bergman</td>
					</tr>
					<tr>
						<td align="center">Episode IX - The Rise of Skywalker</td>
						<td align="center">Dec 20, 2019</td>
						<td align="center">J.J. Abrams</td>
						<td align="center">J.J. Abrams and Chris Terrio</td>
						<td align="center">Kathleen Kennedy, J.J. Abrams and Michelle Rejwan</td>
					</tr>
				</tbody>			
			</table>
		</main>
		<p><a href="survey.html">Please Join Our Survey!</a></p>
	</body>
	<footer>
	<p>Reference from:<br>
		https://en.wikipedia.org/wiki/List_of_Star_Wars_films<br>
		https://www.nydailynews.com/entertainment/movies/plot-summaries-star-wars-films-article-1.2454290<br>
		https://wherever-i-look.com/movies/star-wars-episode-viii-the-last-jedi-recap-review-with-spoilers
	</p>
	</footer>
</html>